﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Meet-Meet.WebApp", "Meet-Meet.WebApp\Meet-Meet.WebApp.csproj", "{AEAC8422-56E6-462D-BE4F-99E121ACD86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEAC8422-56E6-462D-BE4F-99E121ACD86E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEAC8422-56E6-462D-BE4F-99E121ACD86E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEAC8422-56E6-462D-BE4F-99E121ACD86E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEAC8422-56E6-462D-BE4F-99E121ACD86E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
